
//+------------------------------------------------------------------+
//|                                            Project 1 RSI.mq5     |
//|                        Copyright 2022, forexroboteasy.com       |
//|                     Developed by Forex Robot Easy Team           |
//+------------------------------------------------------------------+

//--- Expert Advisor input parameters
input int RSI_Period = 14;                 // RSI period
input double RSI_Buy_Level = 30.0;         // RSI buy level
input double RSI_Sell_Level = 70.0;        // RSI sell level
input bool Use_Volatility_Control = true;  // Enable volatility control
input double Volatility_Threshold = 0.5;   // Volatility threshold

//--- Expert Advisor global variables
double RSI_Buffer[];                       // Array to store RSI values
double prev_volatility = 0.0;              // Previous volatility value

//+------------------------------------------------------------------+
//| Expert Advisor initialization function                            |
//+------------------------------------------------------------------+
int OnInit()
{
   //--- Preallocate memory for RSI buffer
   ArrayResize(RSI_Buffer, Bars);

   return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Expert Advisor tick function                                      |
//+------------------------------------------------------------------+
void OnTick()
{
   //--- Calculate RSI
   ArraySetAsSeries(RSI_Buffer, true);
   int rsi_calculated = iRSI(Symbol(), PERIOD_CURRENT, RSI_Period, PRICE_CLOSE, RSI_Buffer);

   //--- Check if RSI calculation is successful
   if(rsi_calculated > 0)
   {
      double current_rsi = RSI_Buffer[0];

      //--- Check for buy signal
      if(current_rsi <= RSI_Buy_Level)
      {
         //--- Check volatility control
         if(!Use_Volatility_Control || (Use_Volatility_Control && prev_volatility < Volatility_Threshold))
         {
            // Place buy order
            OrderSend(Symbol(), OP_BUY, 0.01, Ask, 3, 0, 0, 'RSI Buy', 0, 0, Green);
         }
      }
      
      //--- Check for sell signal
      if(current_rsi >= RSI_Sell_Level)
      {
         //--- Check volatility control
         if(!Use_Volatility_Control || (Use_Volatility_Control && prev_volatility < Volatility_Threshold))
         {
            // Place sell order
            OrderSend(Symbol(), OP_SELL, 0.01, Bid, 3, 0, 0, 'RSI Sell', 0, 0, Red);
         }
      }

      //--- Update previous volatility value
      prev_volatility = iATR(Symbol(), PERIOD_CURRENT, 14, 1);
   }
}

//+------------------------------------------------------------------+
//| Expert Advisor deinitialization function                         |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
   //--- Clean up
   ArrayFree(RSI_Buffer);
}
